<!DOCTYPE html>
<html lang="pt">
  <head>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Category page">
    <title>Webjump - Desafio Frontend</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <script src="./assets/js/knockout-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>

  <div class="addToCart loading">
  </div>

  <div class="windowCart">
    <div id="addCartWindow" class="addCartWindow">
      <h2>Seu produto foi adicionado ao carrinho</h2>
      <h3 id="namePopup" class="name-popup"></h3>
      <div class="middle">
        <img id="imgPopup" src="" alt="">
        <span id="pricePopup"></span>
      </div>
      <button type="button">Fechar</button>
    </div>
  </div>

  <!-- Loads the header template made with knockout, use the data-bind -->
  <div data-bind="html: header"></div>

  <!-- Breadcrumbs -->
  <div class="container">
    <div id="breadcrumbs" class="breadcrumbs">
      Página Inicial > <span id="categorie" class="categorie">Categoria</span>
    </div>
  </div>

  <div class="container">
    <div id="main" class="main">

      <!-- Filter list -->
      <div id="filters" class="filters">
        <div id="filterBy" class="filters-by">
          <h2 class="filter-title">Filtre por</h2>
          <h3 onclick="showFilter(1)">Categorias</h3>
          <div class="categories filter-1">
            <ul>
              <li>Roupas</li>
              <li>Sapatos</li>
              <li>Acessórios</li>
            </ul>
          </div>
          <h3 onclick="showFilter(2)">Cores</h3>
          <div class="categories filter-2">
            <ul id="colors" class="colors">
            </ul>
          </div>
          <h3 onclick="showFilter(3)">Tipo</h3>
          <div class="categories filter-3">
            <ul>
              <li>Corrida</li>
              <li>Caminhada</li>
              <li>Casual</li>
              <li>Social</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Ordering, product grid-->
      <div id="catalog" class="catalog">
        <h1 id="categorieTitle" class="categorie-title"></h1>
        <hr>
        <div id="ordenate" class="ordenate">
          <div id="listing" class="listing">
            <span id="grid" onclick="gridList(event)" class="icon-th active"></span>
            <span id="list" onclick="gridList(event)" class="icon-th-list"></span>
          </div>
          <div class="options">
            <label for="ordem">Ordenar Por</label>
            <select name="ordem" id="ordem">
              <option value="price">Preço</option>
            </select>
          </div>
        </div>
        <hr>
        <div id="products" class="products">
        </div>
      </div>
    </div>

    <!-- Products section -->
    <section class="content-area">
      <div class="content-inside">
        <div class="content-bottom">
          <div class="banner-area">
          
          </div>
        </div>
      </div>
    </section>

    <script src="./assets/js/script.js"></script>
  </body>
</html>