<!DOCTYPE html>
<html lang="pt">
  <head>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contact="Contact page">
    <title>Webjump - Desafio Frontend</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <script src="./assets/js/knockout-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>

    <!-- Loads the header template made with knockout, use the data-bind -->
    <div data-bind="html: header"></div>

    <section class="content-area">
      <div class="content-inside">

        <!-- Sidebar section -->
        <div class="content-top">
          <div class="content-navigation">
            <ul class="navigation-menu">
            </ul>
          </div>
        </div>

        <!-- Bottom banner section -->
        <div class="content-bottom">
          <div class="banner-area">
          
          </div>
        </div>
      </div>
    </section>

    <script src="./assets/js/script.js"></script>
  </body>
</html>