<!DOCTYPE html>
<html lang="pt">
  <head>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page, test Diogo">
    <title>Webjump - Desafio Frontend</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <script src="./assets/js/knockout-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- Para carregar o template header feito com knockout, usar o data-bind -->
    <div data-bind="html: header"></div>

    <section class="content-area">
      <div class="content-inside">
        <div class="content-top">
          <div class="content-navigation">
            <ul class="navigation-menu">
            </ul>
          </div>
          <div class="content">
            <div class="slick-area">
  
            </div>
            <div class="content-apresentation-area">
              <h2>Seja bem-vindo!</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>
        </div>

        <div class="content-bottom">
          <div class="banner-area">
          
          </div>
        </div>
      </div>
    </section>

    <script src="./assets/js/script.js"></script>
  </body>
</html>